[www]

user = www-data
group = www-data

listen = 9000

;listen = nginx.inception_inception_network:9000
;listen.allowed_clients = nginx.inception_inception_network
pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

; pm.max_request = 10000
; request_slowlog_timeout = 5s
; slowlog = /var/log/$pool.log.slow
